{
  "name": "projecthorse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon index.js",
    "client": "cd client && npm run serve",
    "start": "node index.js",
    "postbuild": "cd client && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "apicache": "^1.6.3",
    "axios": "^0.24.0",
    "body-parser": "^1.19.2",
    "connect-pg-simple": "^7.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "moment": "^2.29.3",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.1",
    "passport": "^0.5.2",
    "passport-steam": "^1.0.17",
    "patreon": "^0.4.1",
    "patreon-oauth": "^1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "pg": "^8.7.3",
    "pg-tx": "^1.0.1",
    "redis": "^4.0.4",
    "stripe": "^8.211.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^6.5.1",
    "nodemon": "^2.0.15"
  }
}
